<!doctype html>
<html class="no-js" lang="">

<head>

  <meta charset="utf-8">
  <title>ACM/IMS Journal of Data Science / Information for Authors</title>
  <meta name="description" content="ACM/IMS Journal of Data Science (JDS) is a joint journal of the Association of Computing Machinery (ACM) and the Institute of Mathematical Statistics (IMS) publishing peer-reviewed, high-impact on all fields of data science including foundations, applications and systems.">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="ACM/IMS Journal of Data Science<">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="icon" href="icon.png">
  <link rel="apple-touch-icon" href="icon.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300;400;500;600;700&family=IBM+Plex+Sans:wght@100;300;400;500;600;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./css/style.css">

  <script src="./js/svg.js"></script>
  <script src="./js/script.js"></script>

  <meta name="theme-color" content="#ffffff">

</head>

<body>

  <!-- 1. Container for the header -->
  <div id="header-container"></div>

  <!-- 2. Load the JavaScript that contains our header-loading function -->
  <script src="js/header.js"></script>

  <!-- 3. Call the function to insert the header into #header-container -->
  <script>
    loadHeader('#header-container', 'template/header.html');
  </script>

  <div class="MainContent">

    <div class="Breadcrumbs">
      <h4>Authors</h4>
      <img src="./img/arrow-right.svg" />      
      <h4>Home</h4>
    </div>


    <div class="Section">
      <h1>Information for Authors</h1>
    </div>

    <div class="Container">

      <div class="Section">
        <a href="timeline.html"><h2>1. <span class="higlight">Deadlines and Timeline</span> </h2></a>
        <p>JDS follows a timetable that has three fixed submission deadlines, following the review process timeline shown here.</p>

        <a href="paper-template.html"><h2>2. <span class="higlight">Paper Template</span></h2></a>
        <p>Submission and camera-ready papers follow the JDS paper template, which includes a cover page that is tailored to communicating research results across a broad community.</p>

        
        <a href="author-feedback.html"><h2>3. <span class="higlight">Author Feedback</span></h2></a>
        <p>Authors have the opportunity to impact the review process by providing feedback on the technical contentent and quality of the reviews. This introduces a dialogue between authors and reviewers that has become a standard part of many conferences.</p>

        <a href="diversity-and-inclusion.html"><h2>4. <span class="higlight">Diversity and Inclusion</span></h2></a>
        <p>JDS is committed to the promotion of diversity and inclusion in all aspects of the journal, throughout the reviewing process to the published content, with the involvement of a broad community of researchers.</p>

        

      </div>

      <div class="Section">
        <a href="https://www.acm.org/publications/openaccess"><h2>5. <span class="higlight">Copyright and open access</span></h2></a>
        <p>Authors retain copyright of their papers, which are freely accessible to everyone. Publishing in JDS is free for authors if their institution participates in the ACM open access initiative, which includes an increasing number of academic and industry institutions. JDS is committed to helping to offset author fees for authors from non-participating institutions. Details on ACM open access policies are available <a href="https://www.acm.org/publications/openaccess">here.</a> </p>

        
        <a href="https://www.acm.org/publications/authors/information-for-authors"><h2>6. <span class="higlight">ACM Author instructions</span></h2></a>
        <p>All submissions to JDS need to follow the ACM author guidelines, in addition to the guidelines described for JDS. </p>

        <a href="submission-website.html"><h2>7. <span class="higlight">Submission Website</span></h2></a>
        <p>The CMT system, used by leading conferences, is used for submission of papers and management of reviews.</p>


      </div>

    </div>

    <div class="DoubleRow"></div>

  </div>

  <footer>

      <div class="Column">
        <div class="Logos">
          <img src="./img/acm-logo.svg"/>
          <img src="./img/ims-logo.svg"/>
          <img src="./img/jds-logo.svg"/>
        </div>    
        <h3>ACM/IMS</h3>
        <h2>Journal of Data Science</h2>
      </div>

      <div class="Column"></div>
      <div class="Column Padding"></div>

      <div class="Column">
        <h4>Learn More</h4>
        <a href="https://www.acm.org/about-acm">About ACM</a>
        <a href="https://imstat.org/overview/">About IMS</a>
      </div>

      <div class="Column">
        <h4>Contribute</h4>
        <!-- <a href="#">Slack Community</a> -->
        <a href="submission-website.html">Paper Submission</a>
        <a href="#">Talk Videos</a>                
        <a href="https://dl.acm.org/journal/jds/contact">Contact Us</a>
      </div>

  </footer>

</body>

</html>
